{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "PCBuilding.com",
    "Audience": "pcbuilding_user",
    "SecretKey": "my_secret_key_123"
  }
}
